<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Reset password instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>ShareProz &lt;email@sparknet.me&gt;</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>ShareProz &lt;email@sparknet.me&gt;</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Reset password instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep 13, 2016 07:44:22 PM PDT</dd>

          
            <dt>To:</dt>
            <dd>willardtwashington@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Shareproz words

Hello willardtwashington@gmail.com!
-----------------------------------

Someone has requested a link to change your password. You can
do this through the link below.

If you didn&#39;t request this, please ignore this email.

Your password won&#39;t change until you access the link above and
create a new one.

Change my password 
( <a href="http://localhost:3000/users/password/edit?reset_password_token=bsMCzZ_qv6MWks4LSQAF">http://localhost:3000/users/password/edit?reset_password_token=bsMCzZ_qv6MWks4LSQAF</a> )


Copyright ShareProz © 2016</pre>
      
    </div>
  </body>
</html>
