<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Reset password instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>ShareProz &lt;email@sparknet.me&gt;</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>ShareProz &lt;email@sparknet.me&gt;</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Reset password instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep 13, 2016 07:44:22 PM PDT</dd>

          
            <dt>To:</dt>
            <dd>willardtwashington@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;&gt;
&lt;html&gt;
	&lt;head&gt;

		&lt;meta charset=&quot;utf-8&quot;&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
	    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;

		

	&lt;/head&gt;
	&lt;body class=&quot;cg-email&quot; style=&quot;-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; height: 100%; line-height: 1.6; width: 100% !important;&quot; bgcolor=&quot;#f6f6f6&quot;&gt;
&lt;style type=&quot;text/css&quot;&gt;
@media only screen and (max-width: 640px) {
  .cg-email h1 {
    font-weight: 600 !important; margin: 20px 0 5px !important;
  }
  .cg-email h2 {
    font-weight: 600 !important; margin: 20px 0 5px !important;
  }
  .cg-email h3 {
    font-weight: 600 !important; margin: 20px 0 5px !important;
  }
  .cg-email h4 {
    font-weight: 600 !important; margin: 20px 0 5px !important;
  }
  .cg-email h1 {
    font-size: 22px !important;
  }
  .cg-email h2 {
    font-size: 18px !important;
  }
  .cg-email h3 {
    font-size: 16px !important;
  }
  .cg-email .container {
    width: 100% !important;
  }
  .cg-email .content {
    padding: 10px !important;
  }
  .cg-email .content-wrap {
    padding: 10px !important;
  }
  .cg-email .invoice {
    width: 100% !important;
  }
}
&lt;/style&gt;

		&lt;table class=&quot;body-wrap&quot; style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%;&quot; bgcolor=&quot;#f6f6f6&quot;&gt;
		    &lt;tr style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;&quot;&gt;
		        &lt;td style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;&quot; valign=&quot;top&quot;&gt;&lt;/td&gt;

		        &lt;td class=&quot;container&quot; width=&quot;600&quot; style=&quot;box-sizing: border-box; clear: both !important; display: block !important; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 auto; max-width: 600px !important; padding: 0;&quot; valign=&quot;top&quot;&gt;

		            &lt;div class=&quot;content&quot; style=&quot;box-sizing: border-box; display: block; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 auto; max-width: 600px; padding: 20px;&quot;&gt;
		                &lt;table class=&quot;main&quot; style=&quot;border: 1px solid #e9e9e9; border-radius: 3px; box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%;&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; bgcolor=&quot;#FFF&quot;&gt;
		                    &lt;tr style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;&quot;&gt;
		                        &lt;td class=&quot;content-wrap&quot; style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 20px;&quot; valign=&quot;top&quot;&gt;
		                        	&lt;table style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%;&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
																  &lt;tr style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;&quot;&gt;
																      &lt;td class=&quot;logo&quot; style=&quot;box-sizing: border-box; color: #fff; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100%;&quot; align=&quot;center&quot; bgcolor=&quot;#fff&quot; valign=&quot;top&quot;&gt;
																					&lt;img style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0 auto; max-width: 100%; padding: 0; width: 80%;&quot; src=&quot;http://localhost:3000/images/shareproz_words.svg&quot; alt=&quot;Shareproz words&quot;&gt;
																      &lt;/td&gt;
																  &lt;/tr&gt;

									  									&lt;tr style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;&quot;&gt;
    &lt;td class=&quot;content-block&quot; style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0 0 20px;&quot; valign=&quot;top&quot;&gt;
        &lt;h3 style=&quot;box-sizing: border-box; color: #000; font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, &#39;Lucida Grande&#39;, sans-serif; font-size: 18px; font-weight: 400; line-height: 1.2; margin: 40px 0 0; padding: 0;&quot;&gt;Hello willardtwashington@gmail.com!&lt;/h3&gt;
    &lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;&quot;&gt;
    &lt;td class=&quot;content-block&quot; style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0 0 20px;&quot; valign=&quot;top&quot;&gt;
        &lt;p style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px; padding: 0;&quot;&gt;
        	Someone has requested a link to change your password. You can do this through the link below.
        &lt;/p&gt;

		&lt;p style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px; padding: 0;&quot;&gt;If you didn&#39;t request this, please ignore this email.&lt;/p&gt;
		&lt;p style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px; padding: 0;&quot;&gt;Your password won&#39;t change until you access the link above and create a new one.&lt;/p&gt;
    &lt;/td&gt;
&lt;/tr&gt;

&lt;tr style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;&quot;&gt;
    &lt;td class=&quot;content-block aligncenter&quot; style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0 0 20px;&quot; align=&quot;center&quot; valign=&quot;top&quot;&gt;
        &lt;p style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px; padding: 0;&quot;&gt;
			&lt;a class=&quot;btn btn-primary&quot; href=&quot;http://localhost:3000/users/password/edit?reset_password_token=bsMCzZ_qv6MWks4LSQAF&quot; style=&quot;background: #008dd2; border-color: #008dd2; border-radius: 5px; border-style: solid; border-width: 5px 10px; box-sizing: border-box; color: #FFF; cursor: pointer; display: inline-block; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 2; margin: 0; padding: 0; text-align: center; text-decoration: none; text-transform: capitalize;&quot;&gt;Change my password&lt;/a&gt;
		&lt;/p&gt;
    &lt;/td&gt;
&lt;/tr&gt;

																&lt;/table&gt;

		                        &lt;/td&gt;
		                    &lt;/tr&gt;
		                &lt;/table&gt;

		                &lt;div class=&quot;footer&quot; style=&quot;box-sizing: border-box; clear: both; color: #999; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 20px; width: 100%;&quot;&gt;
		                    &lt;table width=&quot;100%&quot; style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;&quot;&gt;
		                        &lt;tr style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;&quot;&gt;
		                            &lt;td class=&quot;aligncenter content-block&quot; style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 0 0 20px;&quot; align=&quot;center&quot; valign=&quot;top&quot;&gt;

		                            	Copyright &lt;b style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;&quot;&gt;ShareProz&lt;/b&gt; © 2016
		                            &lt;/td&gt;
		                        &lt;/tr&gt;
		                    &lt;/table&gt;
		                &lt;/div&gt;
		            &lt;/div&gt;

		        &lt;/td&gt;

		        &lt;td style=&quot;box-sizing: border-box; font-family: &#39;Helvetica Neue&#39;, &#39;Helvetica&#39;, Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0;&quot; valign=&quot;top&quot;&gt;&lt;/td&gt;
		    &lt;/tr&gt;
		&lt;/table&gt;

	&lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
