en:
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: "Resend confirmation instructions"
      confirmed: "Your account was successfully confirmed."
      send_instructions: "You will receive an email with instructions about how to confirm your account in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes."
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "Invalid email or password."
      invalid_token: "Invalid authentication token."
      locked: "Your account is locked."
      not_found_in_database: "Invalid email or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your account before continuing."
    mailer:
      confirmation_instructions:
        action: "Confirm my account"
        greeting: "Welcome %{recipient}!"
        instruction: "You can confirm your account email through the link below:"
        subject: "Confirmation instructions"
      reset_password_instructions:
        action: "Change my password"
        greeting: "Hello %{recipient}!"
        instruction: "Someone has requested a link to change your password, and you can do this through the link below."
        instruction_2: "If you didn't request this, please ignore this email."
        instruction_3: "Your password won't change until you access the link above and create a new one."
        subject: "Reset password instructions"
      unlock_instructions:
        action: "Unlock my account"
        greeting: "Hello %{recipient}!"
        instruction: "Click the link below to unlock your account:"
        message: "Your account has been locked due to an excessive amount of unsuccessful sign in attempts."
        subject: "Unlock Instructions"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      new:
        forgot_your_password: "Forgot your password?"
        send_me_reset_password_instructions: "Send me reset password instructions"
      edit:
        change_your_password: "Change your password"
        new_password: "New password"
        confirm_new_password: "Confirm new password"
        change_my_password: "Change my password"
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions about how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Your password was changed successfully. You are now signed in."
      updated_not_active: "Your password was changed successfully."
    registrations:
      edit:
        are_you_sure: "Are you sure?"
        cancel_my_account: "Cancel my account"
        leave_blank_if_you_don_t_want_to_change_it: "leave blank if you don't want to change it"
        title: "Edit %{resource}"
        we_need_your_current_password_to_confirm_your_changes: "we need your current password to confirm your changes"
        update: "Update"
        unhappy: "Unhappy"
        back: "Back"
      new:
        sign_up: "Sign up"
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please open the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "You updated your account successfully."
    sessions:
      signed_in: "Signed in successfully."
      signed_out: "Signed out successfully."
      new:
        sign_in: "Sign in"
    shared:
      links:
        didn_t_receive_confirmation_instructions: "Didn't receive confirmation instructions?"
        didn_t_receive_unlock_instructions: "Didn't receive unlock instructions?"
        forgot_your_password: "Forgot your password?"
        sign_in: "Sign in"
        sign_in_with_provider: "Sign in with %{provider}"
        sign_up: "Sign up"
    unlocks:
      new:
        resend_unlock_instructions: "Resend unlock instructions"
      send_instructions: "You will receive an email with instructions about how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
  activerecord:
    models:
      user: "User"
    attributes:
      user:
        current_sign_in_at: "Signed in at"
        email: "Email"
        password: "Password"
        last_sign_in_at: "Last signed in at"
