# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#

development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: wingmate_dev
  pool: 5
  username: root
  password: Spn16058!
  host: localhost
  port: 3306

# development:
#   adapter: mysql2
#   encoding: utf8
#   reconnect: true
#   database: wingmate_production
#   pool: 5
#   username: wingmate111
#   password: TAEpnsGfg5!
#   host: wingmate.co
#   port: 3306
