# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 57de25ff3d73789ef5c3a54ff6d8dcf2a1a3b47e58e5aa27ea534bbf331054a1475f87a5471d8db9a0efc431369c3ebd0dbccd0e2b5eeb3f50118c2ef0876f5e

test:
  secret_key_base: 1e1ad9b1c9411c8d614c337eefc099aba7b46cd11a0bceceb9bd5c8d8431de9f55bd951aa49b97a7478ae73e4e02c717814a818c90d3890a96b925ab88154d1c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
